# S3 Configuration
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET=your_bucket_name

# External API Configuration
EXTERNAL_API_HOST=http://localhost:8000
AUTODL_API_KEY=autodl-tts-secret-key-2024

# CosyVoice Configuration
SPK_INFO_PATH=./spkinfo.pt
MODEL_DIR=pretrained_models/Fun-CosyVoice3-0.5B

